#-----Hibernate props-------#
hibernate.connection.url = jdbc:mysql://localhost:3306/test
hibernate.connection.username = root
hibernate.connection.password = w&AgD3vPSAj/
hibernate.connection.driver_class = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.current_session = thread