#-----Hibernate props-------#
hibernate.connection.url = jdbc:mysql://localhost:3306/test
hibernate.connection.username = root
hibernate.connection.password = w&AgD3vPSAj/
hibernate.connection.driver_class = com.mysql.jdbc.Driver

hibernate.show_sql = true
